<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.0/css/jquery.dataTables.css"></link>
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/44188862/DataTables/css/dataTables.tableTools.css"></link>
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/44188862/jquery.dataTables.yadcf.css"></link>
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/44188862/jquery-ui-1.11.0/jquery-ui.min.css"></link>
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/44188862/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.css"></link>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
		<script src="http://cdn.datatables.net/1.10.0/js/jquery.dataTables.js" type="text/javascript"></script>
		<script src="https://dl.dropboxusercontent.com/u/44188862/DataTables/js/dataTables.tableTools.js" type="text/javascript"></script>
		<script src="https://dl.dropboxusercontent.com/u/44188862/jquery.dataTables.yadcf.js" type="text/javascript"></script>
		<script src="https://dl.dropboxusercontent.com/u/44188862/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
		<!-- Just needed for Bar charts -->
		<script src="https://dl.dropboxusercontent.com/u/44188862/rgraph/libraries/RGraph.common.core.js"></script>
		<script src="https://dl.dropboxusercontent.com/u/44188862/rgraph/libraries/RGraph.bar.js"></script>   
		<script src="https://dl.dropboxusercontent.com/u/44188862/ScriptFiles/underscore.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#expense').hide();
				$.ajax({
					type: "GET",
					url: "https://dl.dropboxusercontent.com/s/k5fwnojtewtpkq5/team_expense.csv?dl=1&token_hashÁAFyte9D0mOVLWH-bfWtttxfdunRbyO8q705-yAQUhZ77A&expiry=1400568942",
					dataType: "text",
					success: function(data) {
						processData(data);
						$('#loader').hide();
						$('#expense').show();
					}
				});

			} );

			jQuery.extend(jQuery.fn.dataTableExt.oSort, {
				"date-eu-pre": function(date) {
					//var date = date.replace(" ", "");
					var eu_date = date.split('/');
					var year = eu_date[2];
					var month = eu_date[1];
					if (month.length == 1) {
						month = 0 + month;
					}
					var day = eu_date[0];
					if (day.length == 1) {
						day = 0 + day;
					}
					return (year + month + day) * 1;
				},

				"date-eu-asc": function(a, b) {
					return ((a < b) ? -1 : ((a > b) ? 1 : 0));
				},

				"date-eu-desc": function(a, b) {
					return ((a < b) ? 1 : ((a > b) ? -1 : 0));
				}
			});
			function sum(array){
				return _.reduce(array, function(memo, num){ return memo + num; }, 0);
			}
			function processData(allText) {
				var allTextLines = allText.split(/\&rho;n|\n/);
				var Month = ['','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
				var lines = [];
				var names = [];
				var name_expenses = [];
				var date_obj = new Date();
				var month = date_obj.getMonth() + 1;
				var year = date_obj.getFullYear();
				if(month < 10 ) month = "0" + month ;
				var match_month = new RegExp("\\/"+ month + "\\/");
				var items_json = {};

				for (var i=1; i<allTextLines.length; i++) {
					var data = allTextLines[i].split('\",\"');
					if(data.length == 5 ){
						data[0] = data[0].replace('"','');
						data[4] = data[4] ? data[4].replace('"','') : "";
						lines.push(data);
				}
				var exp_month = parseInt(data[0].split('/')[1]);
					if(! items_json[exp_month] ){
						items_json[exp_month] = {};
					}
					items_json[exp_month][data[2]] = items_json[exp_month][data[2]] ? items_json[exp_month][data[2]] + parseInt(data[3]) : parseInt(data[3]);
					if(data[0].match(match_month) && data[1] != data[2]){
						if(data[1] && names.indexOf(data[1]) != -1){
							name_expenses[names.indexOf(data[1])] = name_expenses[names.indexOf(data[1])] + parseInt(data[3]);
						}
						else if(data[1] && data[3]) {
							name_expenses[names.push(data[1]) - 1] = parseInt(data[3]);
						}
					}
				}
				var i = 1;
				var months_expense = {};
				while(month >= (month - 3 + i)){
					if(items_json[month - 3 + i]){
						for(var j =0;j<names.length;j++){
							if(items_json[month - 3 + i][names[j]])
							delete items_json[month - 3 + i][names[j]];
					}
					if(items_json[month - 3 + i]["Room Rent"])
						delete items_json[month - 3 + i]["Room Rent"];
						new RGraph.Bar('item_wise_graph_' + i, _.values(items_json[month - 3 + i]))
						.set('labels', _.keys(items_json[month - 3 + i]))
						.set('gutter.left', 50)
						.set('gutter.bottom', 90)
						.set('title',"For Month " + 
							Month[parseInt(month -3 +i)] + ", Team Spent Rs." + sum(_.values(items_json[month - 3 + i])))
						.set('text.angle',90)
						.draw();
					}
					i++;
				}
				//var name_graph = new RGraph.Bar('name_wise_graph', name_expenses)
				//.set('labels', names)
				//.set('gutter.left', 90)
				//.set('gutter.bottom', 40)
				//.set('title', "Individual share")
				//.draw();

				$('#expense').dataTable({
					data : lines,
					//"sDom": "frtiS",
					"sDom": 'T<"clear">lfrtip',
					autoWidth: false,
					"aoColumns": [{sType: "date-eu"},null, null, null, null],
					"drawCallback": function( settings ) { $('#expense').table('refresh'); },
					"tableTools": {
						"sSwfPath": "https://dl.dropboxusercontent.com/u/44188862/DataTables/swf/copy_csv_xls_pdf.swf"
					}
				}).yadcf([{
					column_number: 0,
					filter_type: "range_date",
					date_format: "dd/mm/yyyy",
					filter_container_id: "date_filter"
				}, {
					column_number: 1, filter_container_id: "name_filter"
				}, {
					column_number: 2, filter_container_id: "item_filter"
				}, {
					column_number: 3, filter_container_id: "amt_filter"
				}, {
					column_number: 4, filter_container_id: "comment_filter",
					text_data_delimiter: ","
				}]).fnSort([
					[0, 'desc']
				]);
			}

		</script>
		<style>
			#col1 {
				width: 115px;
			}
			#col2 {
				width: 120px;
			}
			#col3 {
				width: 120px;
			}
			#col4 {
				width: 110px;
			}
			#col5 {
			}
			/* Show priority 1 at 100px (7em x 16px) */
			@media screen and (min-width: 7em) {
				.expense-table th.ui-table-priority-1,
				.expense-table td.ui-table-priority-1 {
					display: table-cell;
				}
			}
			/* Show priority 2 at 150px (10em x 16px) */
			@media screen and (min-width: 10em) {
				.expense-table  th.ui-table-priority-2,
				.expense-table td.ui-table-priority-2 {
					display: table-cell;
				}
			}
			/* Show priority 3 at 250px (11em x 16px) */
			@media screen and (min-width: 11em) {
				.expense-table  th.ui-table-priority-3,
				.expense-table td.ui-table-priority-3 {
					display: table-cell;
				}
			}
			/* Show priority 4 at 150px (13em x 16px) */
			@media screen and (min-width: 13em) {
				.expense-table  th.ui-table-priority-4,
				.expense-table td.ui-table-priority-4 {
					display: table-cell;
				}
			}
			/* Show priority 5 at 150px (10em x 16px) */
			@media screen and (min-width: 14em) {
				.expense-table  th.ui-table-priority-5,
				.expense-table td.ui-table-priority-5 {
					display: table-cell;
				}
			}
			/* Show priority 6 at 150px (10em x 16px) */
			@media screen and (min-width: 16em) {
				.expense-table  th.ui-table-priority-6,
				.expense-table td.ui-table-priority-6 {
					display: table-cell;
				}
			}
		</style>
	</head>

	<body>
		<center>
			<h2>&#8377; Team Expense Details</h2>
			<canvas id="item_wise_graph_1" width="400" height="300">[No canvas support]</canvas>
			<canvas id="item_wise_graph_2" width="400" height="300">[No canvas support]</canvas>
			<canvas id="item_wise_graph_3" width="400" height="300">[No canvas support]</canvas>
		</center>
		<center id="loader">
			<h3>Loading... Please wait!</h3>
		</center>
		<table id="expense" class="display ui-responsive table-stroke expense-table" data-role="table" data-mode="columntoggle">
			<thead>
				<tr>
					<th data-priority="2" id="col1">Date<br/></th>
					<th data-priority="1" id="col2">Name<br/></th>
					<th data-priority="3" id="col3">Spent For<br/></th>
					<th data-priority="1" id="col4">Amount<br/></th>
					<th data-priority="6" id="col5">Comments<br/></th>
				</tr>
				<tr>
					<th><div id="date_filter"></div><br/></th>
					<th><div id="name_filter"></div><br/></th>
					<th><div id="item_filter"></div><br/></th>
					<th><div id="amt_filter"></div><br/></th>
					<th><div id="comment_filter"></div><br/></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</body>
</html>

